
VITE_FIREBASE_API_KEY=AIzaSyCviP_9HR5jWLDOhPojah1ievBdqOEN9uE
VITE_FIREBASE_AUTH_DOMAIN=paylol-uni.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paylol-uni
VITE_FIREBASE_STORAGE_BUCKET=paylol-uni.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=687929802028
VITE_FIREBASE_APP_ID=1:687929802028:web:3e7db797df0b95d3440089